# 1912B

./: README.md
Application01/app/: build.gradle
Application01/app/src/androidTest/java/com/example/love/application01/: ExampleInstrumentedTest.java
Application01/app/src/main/: AndroidManifest.xml
Application01/app/src/main/java/com/example/love/: MySerce.java
Application01/app/src/main/java/com/example/love/application01/: MainActivity.java
Application01/app/src/main/java/com/example/love/bane/: ApService.java  PbMsg.java  (+2 more)
Application01/app/src/main/res/drawable/: tab1.xml  tab2.xml
Application01/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  layout_item1.xml
Application01/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/myapplication/: MainActivity.java
day01/app/: build.gradle
day01/app/src/main/: AndroidManifest.xml
day01/app/src/main/res/drawable/: tab2.xml
day01/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment1.xml  fragment1_item1.xml  fragment1_item2.xml  fragment2.xml  navigation.xml
day01/app/src/main/res/menu/: menus.xml
day01/gradle/wrapper/: gradle-wrapper.properties
day02/app/: build.gradle
day02/app/src/main/: AndroidManifest.xml
day02/app/src/main/java/com/example/day02/: Main2Activity.java  MainActivity.java  MyService.java
day02/app/src/main/java/com/example/day02/bane/: ApService.java  Bpment.java  Intexiazai.java  Studnet.java
day02/app/src/main/java/com/example/day02/fragment/: Fragment1.java  Fragment2.java
day02/app/src/main/java/com/example/day02/mode/: MyMode.java
day02/app/src/main/java/com/example/day02/myadpter/: MyAdpter.java  MyAdpterFragment.java
day02/app/src/main/java/com/example/day02/perviet/: MyPafert.java
day02/app/src/main/java/com/example/day02/view/: MyView.java
day02/app/src/main/res/drawable/: tab1.xml  tab2.xml
day02/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment1.xml  fragment2.xml  layout_item.xml
day02/gradle/wrapper/: gradle-wrapper.properties
day03_02/: settings.gradle
day03_02/app/: build.gradle
day03_02/app/src/androidTest/java/com/example/day03_02/: ExampleInstrumentedTest.java
day03_02/app/src/main/: AndroidManifest.xml
day03_02/app/src/main/java/com/example/day03_02/: Main2Activity.java  MainActivity.java  MyAdapter.java
day03_02/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_item.xml  layout_pager.xml
day03_02/app/src/main/res/values/: strings.xml
day03_02/app/src/test/java/com/example/day03_02/: ExampleUnitTest.java
day03_02/gradle/wrapper/: gradle-wrapper.properties
day03_03/: settings.gradle
day03_03/app/: build.gradle
day03_03/app/src/androidTest/java/com/example/day03_03/: ExampleInstrumentedTest.java
day03_03/app/src/main/: AndroidManifest.xml
day03_03/app/src/main/java/com/example/day03_03/: Main2Activity.java  MainActivity.java
day03_03/app/src/main/java/com/example/day03_03/bane/: ApService.java  PbMog.java  Studnet.java  Teacher.java
day03_03/app/src/main/java/com/example/day03_03/modler/: MyModelr.java  MyModler2.java
day03_03/app/src/main/java/com/example/day03_03/myadpter/: MyAdpter.java  MyViewpager.java  Myadptet2.java  Mypagert2Fragment.java
day03_03/app/src/main/java/com/example/day03_03/padgert/: Fragments.java  Mypaetet.java  Mypagert2.java
day03_03/app/src/main/java/com/example/day03_03/view/: MyView.java  MyView2.java
day03_03/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment.xml  layout_item1.xml  layout_item2.xml  layout_item3.xml
day03_03/app/src/main/res/values/: strings.xml
day03_03/app/src/test/java/com/example/day03_03/: ExampleUnitTest.java
day03_03/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
